<!DOCTYPE html>
<html lang="us-en">
    <head>
        <meta charset="utf-8">
        <meta name="Ijomah Jacob Ifinwa" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html" />
        <title>Ijomah's CV</title>
    <!--       <link rel="stylesheet" href="style/style-4cv.css" type="text/css" /> -->
        <style>
/* css for cv */

.bg-img {
  background-image: url("../assets/cvpix/my-cv-wall.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* header & footer*/
header, footer {
    background-color: rgb(51, 0, 153);
    color: cornsilk;
    padding: 20px;
}
/*footer only*/
footer {
    margin-top: 120px;
}
 .div-b {
  margin-left: 40em;
  /*background-color: cornflowerblue;*/
  padding: .5em;
}
a {
  text-decoration: none;
  color: white;
}

h1 {
    margin: 0 auto;
    width: 70%;
    text-align: center;
}
.econtact {
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

/*aside content float*/
/* aside {
    float: right;
    width: 20em;
    margin-left: 8em;
} */

/*main content*/
body {
    width: 90%;
    min-height: 5000px; 
    margin: 0 auto;
    padding-top: 20px;
}
section {
  padding-left: 30px;
  padding-right: 30px;
}
/* slide show*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  min-height: 250px
  /* position: relative;
  margin: auto; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */
        </style>
    </head>

    <body class="bg-img">
        <header>
            <h1>IJOMAH JACOB IFINWA</h1>
            <h3 class="econtact"><b>EMAIL:</b> <i> ijomahifinwa@gmail.com</i> <em></em><b>PHONE NO:</b><i> 08164130022</i></h3>
            <img src="../assets/cvpix/pix-new-copy.jpg" alt="Ijomah's head shot picture" width="200px" height="180px">
            
            <!--The Navigation tab-->
            <!-- <div><a href="#loc-img"><b class="div-b">IMAGE GALLERY</b></a>       </div> -->
        </header>

<!--The side bar content-->
        <section class="container">
            <aside class="row">     
                    <div class="card" style="height: 20rem;">
                      <article class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                        <h4 class="card-tile text-primary card-header">PROFILE</h4>
                        <p class="card-text"> To take a challenging role as a
                            mobile application developer in a
                            Company where I can passionately and
                            dynamically build solutions with my
                            knowledge, skill and experience in
                            programming,as I push to become a
                            world-class developer
                        </p>
                      </article>
                    </div>
                    
                    <div class="card" style="height: 15rem;">
                      <details class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                          <summary class="card-title card-header">PROJECT</summary>
                              <hr><a class="btn btn-primary" href="https://cloudy-app-17494.web.app">Cloud App</a>
                              <hr><a class="btn btn-primary" href="http://github.com/ijomah/cloud_app">My Github Repository</a>
                              <hr>
                      </details>
                    </div>

                    <div class="card" style="height: 10rem;">
                      <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                          <h3 class="card-title text-primary card-header">HOBBIES</h3>
                          <p class="card-text">Travelling<br>
                            Play Monopoly Game<br>
                            Reading
                          </p>
                      </div>
                    </div>

                    <div class="container">
                      <div class="row">
                        <div class="col col-md-6 card" style="width: 21rem; height: 15rem;">
                          <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                              <h4 class="card-title text-primary card-header">REFEREE</h4>
                              <strong>DR. Oko, A. O.</strong>
                            
                              <div class="col">
                                <P> Department of Biotechnology <br>
                                    Ebonyi State University
                                </P>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col col-md-6 card" style="width: 21rem; height: 15rem;">
                            <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                                <strong>DR. (Mrs) Osakwe, R. N.</strong>
                              
                                <div class="col">
                                  <span class="card-text">Department of Educational <br>
                                      Administration and Policy Studies <br>
                                      Delta State University, Abraka
                                  </span>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
            </aside>

            <!--Major section of the CV-->
            <main class="row">
              <div class="col col-md-6"></div>
                <div class="row">
                  <div class="card" style="height: 20rem">
                    <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                     <hr><h4 class="card-title text-primary border-primary card-header">EDUCATION</h4>
                          <div class="card-text">Delta State University, 2006_2009<br>
                              B.Sc Physics (2nd Class Upper Division)<br>
                              Osadenis High School, Asaba, Delta State, S.S.C.E, 1999_2004<br>
                              Cathedral Primary School, BishopCourt, Asaba, Delta State 1994_1999<br>
                              FSLC
                          </div>
                    </div>
                  </div>
                  
                  <div class="card" style="height: 20rem">
                    
                          <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                            <hr><h4 class="card-title text-primary border-primary card-header">PROFESSIONAL DEVELOPMENT</h4>
                                <p class="card-text"> Certificate in management<br>
                                    Institute of Strategic Management, Nigeria (ISMN)
                                </p>
                          </div>
                    
                  </div>

                      <div class="row">
                        <div class="card" style="height: 20rem">
                          <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                            <hr><h4 class="card-title text-primary border-primary card-header">TECHNICAL DEVELOPMENT</h4>
                                <p class="card-text">Javascript <br> HTML <br> CSS <br> Git <br> Github <br> Bootstrap <br> Photoshop <br> 
                                    Microsoft Office
                                </p>
                          </div>
                        </div>

                        <div class="card" style="height: 20rem;">
                          <div class="col col-md-6 card-body" style="width: 18rem; height: 19.5rem;">
                            <hr><h4 class="card-title text-primary border-primary card-header">SKILLS</h4>
                                <p class="card-text">Effective work planning <br>
                                    Performance management <br>
                                    Effeective team player
                                </p>
                          </div>
                        </div>
                      </div>
                  </div>
            </main>
        </section>


        <!--My images and Friend-->
            <!-- <h2>My Images and Friends</h2>
            <app-pixslider></app-pixslider> -->

<!-- <div class="slideshow-container" id="loc-img">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../assets/cvpix/mypix2021-2.png" style="width:4em; height:2em">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="../assets/cvpix/fb-pix.jpg" style="width:4em; height:2em">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../assets/cvpix/fb-pix-3.jpg" style="width:4em; height:2em">
  <div class="text"></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="../assets/cvpix/fb-pix-1.jpg" style="width:4em; height:2em">
    <div class="text"></div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="../assets/cvpix/fb-pix-2.jpg" style="width:4em; height:2em">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div> -->

        <footer>
            <!--copywrite info-->
            <p>&copy; IJOMAH 2021</p>
        </footer>
        <!-- <script src="https://github.com/ijomah/my-cv-site/blob/master/cvwork.js"> -->
        <script>
            // javascript for cv image slide


// var slideIndex = 0;
// showSlides();

// function showSlides() {
//   var i;
//   var slides = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("dot");
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";  
//   }
//   slideIndex++;
//   if (slideIndex > slides.length) {slideIndex = 1}    
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";  
//   dots[slideIndex-1].className += " active";
//   setTimeout(showSlides, 2000); // Change image every 2 seconds
// }

        </script>  
    </body>
</html>
